# SqliteToCsv

./: ConsoleStats.cs  FileUtilities.cs  LICENSE.md  ParallelConfig.cs  ParallelProcessor.cs  Program.cs  README.md  SqLiteProcessor.cs  SqliteToCsv.csproj  SqliteToCsv.sln  Table.cs  TaskState.cs  Utilities.cs
Models/: Stat.cs  Table.cs
