<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>
 
  
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.108" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BetterConsoleTables">
      <HintPath>..\..\..\Programming\BetterConsoleTables\src\BetterConsoleTables\bin\Release\netstandard1.6\BetterConsoleTables.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
